# Blogtify

./: Blogtify.sln  Dockerfile
.github/workflows/: deploy.yml
Blogtify/Blogtify/: Blogtify.csproj  Program.cs  appsettings.json
Blogtify/Blogtify.Client/: Blogtify.Client.csproj  Program.cs  ServicesConfigure.cs  _Imports.razor
Blogtify/Blogtify.Client/Components/: AdComponent.razor  AdsComponent.razor  AdsComponent.razor.js  BackToTopButton.razor  ContentCard.razor  ContentCard.razor.css  RelatedPosts.razor  SettingsButton.razor  SettingsButton.razor.css
Blogtify/Blogtify.Client/Content/Posts/.NET/: 1. Options và Configuration trong .NET.md
Blogtify/Blogtify.Client/Content/Posts/Blazor/: 1. Giới thiệu về Blazor.md  1. Sử dụng Tailwind CSS trong Blazor.md  Sử dụng Tailwind CSS trong Blazor.md
Blogtify/Blogtify.Client/Content/Posts/Networking/Lập trình mạng phần 1 - Tổng quan về mạng máy tính/: 1. Lập trình mạng phần 1 - Tổng quan về mạng máy tính.md
Blogtify/Blogtify.Client/Content/Posts/Patterns/: 2. Giới thiệu Modular Monolith.md
Blogtify/Blogtify.Client/Content/Posts/Patterns/1. Pattern đằng sau các UI Framework/: 1. Pattern đằng sau các UI Framework.md
Blogtify/Blogtify.Client/Content/Posts/Security/: 1. CORS.md
Blogtify/Blogtify.Client/Content/Posts/SoftwareArchitecture/: 1. Kiến trúc Modular Monolith.md
Blogtify/Blogtify.Client/Content/Posts/SystemDesign/1. Database Replication/: 1. Database Replication.md
Blogtify/Blogtify.Client/Content/Posts/TruyenCoding/: 220925.md  Độc cô cầu code - Hồi 1 đến 4.md
Blogtify/Blogtify.Client/Layout/: AppBar.razor  AppBar.razor.css  BlogContentLayout.razor  BlogContentLayout.razor.css  BlogContentLayout.razor.js  Footer.razor  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.js
Blogtify/Blogtify.Client/Models/: AdSenseSettings.cs
Blogtify/Blogtify.Client/Pages/: About.razor  ContentList.razor
Blogtify/Blogtify.Client/Services/: AppDataManager.cs
Blogtify/Blogtify.Client/Theming/: FontProvider.cs  IFontProvider.cs  Theme.cs  ThemeProvider.cs
Blogtify/Blogtify.Client/wwwroot/: appsettings.json
Blogtify/Blogtify/Components/: App.razor  _Imports.razor
Blogtify/Blogtify/Controllers/: SitemapController.cs  UtilController.cs
Blogtify/Blogtify/OnnxModels/onnx_ner/: config.json
Blogtify/Blogtify/wwwroot/: robots.txt
Blogtify/Blogtify/wwwroot/css/: app.css  code-block.css  theme-flatly.css  theme-lumen.css  theme-material.css  theme-sandstone.css  theme-simplex.css  theme-sketchy.css  theme-slate.css  theme-softui.css  theme-solar.css  theme-superhero.css  theme-vapor.css  theme-yeti.css
Blogtify/Blogtify/wwwroot/js/: app.js  code-block.js  tex-chtml.js  theme.js  wasm-feature-detect.1.6.1.js
Blogtify/ConvertToWebP/: Program.cs
