<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifiers>browser-wasm</RuntimeIdentifiers>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<Configurations>Debug;Release;ReleaseCompat</Configurations>
		<MD2RazorDefaultBaseClass>Blogtify.Client.CustomComponentBase</MD2RazorDefaultBaseClass>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.20" />

		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.15.1" />
		<PackageReference Include="MD2RazorGenerator" Version="1.2.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Toolbelt.Blazor.HotKeys2" Version="6.0.1" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'ReleaseCompat' ">
		<WasmEnableSIMD>false</WasmEnableSIMD>
		<BlazorWebAssemblyJiterpreter>false</BlazorWebAssemblyJiterpreter>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Components\AdsComponent.razor.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Components\BackToTopButton.razor.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Components\SettingsButton.razor.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Layout\BlogContentLayout.razor.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ImageFiles Include="Content\**\*.png;Content\**\*.jpg;Content\**\*.jpeg;Content\**\*.gif" />
	</ItemGroup>

	<Target Name="ConvertImagesToWebP" AfterTargets="Build">
		<Exec Command="dotnet run --project ../ConvertToWebP/ConvertToWebP.csproj" />
	</Target>
</Project>
